.header {
  background-color: #171717;
  color: white;
  font-size: 1.3rem;
  padding: .5rem;
  width: 100%;
}

.Form-wrapper {
  margin: 2rem;
  padding: 1rem;
}

.Form-wrapper .heading {
  width: 70%;
  font-size: 1.3rem;
  color: #286699;
  margin-left: 5rem;
  margin-bottom: 3rem;
  padding-left: 2rem;
  border-bottom: 0.09rem solid #1f4d7c;
}

.Form-wrapper .form-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(1.5rem, auto);
  grid-gap: 2rem;
  -webkit-box-shadow: .03rem .02rem .3rem #b0b0b0;
          box-shadow: .03rem .02rem .3rem #b0b0b0;
}

.Form-wrapper .form-container .inputlabel {
  border: 0.01rem solid #ebebeb;
  background-color: #ebebeb;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: .7rem;
  padding: .3rem 0rem .3rem 2rem;
}

.Form-wrapper .form-container .inputlabel .data-filed {
  border: none;
  background-color: #ebebeb;
  width: 60%;
  font-size: .8rem;
  color: #06518f;
}

.Form-wrapper .form-container .inputlabel-f {
  border: none;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: .7rem;
  height: 50%;
}

.Form-wrapper .form-container .inputlabel-f .data-f {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.Form-wrapper .form-container .inputlabel-f .data-f .input-f {
  background-color: #ebebeb;
  padding: .5rem;
  text-align: center;
}

.Form-wrapper .form-container .inputlabel-f .data-f .input-f .data-filed {
  border: none;
  background-color: #ebebeb;
  width: 100%;
  outline: none;
  text-align: center;
}

.Form-wrapper .form-container .btn {
  width: 30%;
  font-size: 1rem;
  background-color: #4b9cde;
  color: white;
  border: none;
  outline: none;
  border-radius: .5rem;
  padding: .5rem;
  cursor: pointer;
  font-weight: 600;
}

.Form-wrapper .form-container .btn:hover {
  background-color: #286699;
}
/*# sourceMappingURL=Form.css.map */