$inputColor :#ebebeb;
$btnHoverColor:#286699;
$btnBakColor:#4b9cde;
$headerColor:#06518f;
.header{
    background-color:#171717 ;
    color:white;
    font-size: 1.3rem;
    padding: .5rem;
    width:100%;

   
}
.Form-wrapper{
    margin:2rem;
    padding: 1rem;

  
    
    .heading{
        width: 70%;
        font-size: 1.3rem;
        color:$btnHoverColor;
        margin-left: 5rem;
        margin-bottom: 3rem;
        padding-left: 2rem;
        border-bottom: .09rem solid rgb(31, 77, 124);
        

        
    }
    .form-container{
        max-width:90%;
        margin: 0 auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(1.5rem ,auto);
        grid-gap: 2rem;
        
        box-shadow: .03rem .02rem .3rem #b0b0b0;

        
        .inputlabel{
            border:.01rem solid $inputColor ;
            background-color: $inputColor;
            width:90%;
            display: flex;
            flex-direction: column;
            font-size: .7rem;
            padding:.3rem 0rem .3rem 2rem;
    
            .data-filed{
                border:none;
                background-color: $inputColor;
                width:60%;
                font-size: .8rem;
                color:#06518f; 
                
            }
    
        } 
        .inputlabel-f{
            border:none;
            width:90%;
            display: flex;
            flex-direction: column;
            font-size: .7rem;
            height: 50%;
            .data-f{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 1rem;
                .input-f{
                    background-color: $inputColor;
                    padding: .5rem;
                    text-align: center;
                    .data-filed{
                        border:none;
                        background-color: $inputColor;
                        width:100%;
                        outline: none;
                        text-align: center;
                    }
                }
                
            }
            
        }
    .btn{
        width:30%;
        font-size: 1rem;
        background-color:$btnBakColor;
        color: white;
        border: none;
        outline: none;
        border-radius: .5rem;
        padding:.5rem;
        cursor: pointer;
        font-weight: 600;


        &:hover{
            background-color:$btnHoverColor;

        }

    }
    }
}
